<div class="form-block">
    <div class="container">
        <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="col-sm-12">
                <label>Username</label>
                <input type="text" class="form-control" formControlName="userName">
            </div>
            <div class="col-sm-12">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password">
            </div>
            <button type="submit" [disabled]="!profileForm.valid">Submit</button>
        </form>
        <button type="submit" (click)="regForm()">regForm</button>
    </div>
</div>