<div class="reg-form">
    <div class="container">
        <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div class="col-sm-12">
                <label>Username</label>
                <input type="text" class="form-control" formControlName="userName">
                <div *ngIf="profileForm.controls['userName'].invalid && (profileForm.controls['userName'].dirty || profileForm.controls['userName'].touched)" class="alert alert-danger">

                    <div *ngIf="profileForm.controls['userName'].errors.required">
                        userName is required.
                    </div>
                    <div *ngIf="profileForm.controls['userName'].errors.minlength">
                        userName must be at least 4 characters long.
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password">
            </div>
            <div class="col-sm-12">
                <label>FirstName</label>
                <input type="text" class="form-control" formControlName="firstName">
            </div>
            <div class="col-sm-12">
                <label>lastName</label>
                <input type="text" class="form-control" formControlName="lastName">
            </div>
            <div class="col-sm-12">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="Email">
                <div *ngIf="profileForm.controls['Email'].invalid && (profileForm.controls['Email'].dirty || profileForm.controls['Email'].touched)" class="alert alert-danger">

                        <div *ngIf="profileForm.controls['Email'].errors.required">
                            Email is required.
                        </div>
                        <div *ngIf="profileForm.controls['Email'].errors.minlength">
                            Email must be at least 4 characters long.
                        </div>
                    </div>
            </div>
            <button type="submit" [disabled]="!profileForm.valid">Submit</button>
        </form>
    </div>
</div>